/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejercicio.variables;

/**
 *
 * @author Usuario
 */
public class EjercicioVariables {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int numero = 48;
        double decimales = 3.55;
        boolean bandera = false;
        int num1 = 2;
        int num2 = 3;
        int suma = num1 + num2;
        boolean grande = num1 > 10;
        
        System.out.println(num1 + num2 + num2);
        System.out.println(grande);
        

	int num = 10;
    
	System.out.println("La variable tiene el valor de: " + num);
    
	System.out.print("Hola");
	System.out.println(" Mundo");
        
        int edad = 37;
        String nombre = "Juaco";
        System.out.println(edad);
        System.out.println(nombre);
        int numerosss = (int) (Math.random() * 100);
        System.out.println(numerosss);
        
               
    }
    
}
